# Coin-Counter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/assets/tflite_models/: dict.txt
app/src/main/java/com/example/coinscounter/: BaseApplication.java  EdgeFinder.java  EuroCoins.java  ImageProcessing.java  MainActivity.java  ResultsActivity.java  UpdateCoinValueActivity.java
app/src/main/java/com/example/coinscounter/Model/: Model.java
app/src/main/java/com/example/coinscounter/adapters/: CoinCardAdapter.java
app/src/main/java/com/example/coinscounter/coinprocessing/: CoinRecognitionModel.java  ImageProcessor.java
app/src/main/java/com/example/coinscounter/di/: CoinProcessingModule.java  CoinRecognitionModule.java
app/src/main/java/com/example/coinscounter/model/: CoinCardItem.java  CoinMapper.java  CoinRecognitionModel.java  CoinResults.java  CoinsRecognitionModel.java  EuroCoinMapper.java  Model.java
app/src/main/java/com/example/coinscounter/repository/: CoinsRecognitionRepository.java  Repository.java
app/src/main/java/com/example/coinscounter/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/com/example/coinscounter/ui/: MainActivity.java  ResultsActivity.java  UpdateCoinValueActivity.java  UpdateCoinValueDialogFragment.java
app/src/main/java/com/example/coinscounter/utills/: CoinCardAdapter.java  CoinCardItem.java  CoinMapper.java  EuroCoinMapper.java  EuroCoins.java  ImageProcessing.java  ImageProcessor.java  ImageProcessorCallback.java  PermissionManager.java
app/src/main/java/com/example/coinscounter/viewmodel/: MainActivityViewModel.java  ResultsActivityViewModel.java  UpdateCoinValueViewModel.java
app/src/main/res/drawable/: main_btn_states.xml  pop_up_window_background_border.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_update_coin_value.xml  coin_card_item.xml  fragment_update_coin_value_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/coinscounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/src/main/java/org/opencv/android/: AsyncServiceHelper.java  JavaCamera2View.java
openCV/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoSGBM.java
openCV/src/main/java/org/opencv/core/: Core.java
openCV/src/main/java/org/opencv/dnn/: Dnn.java  Layer.java  Net.java
openCV/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BOWTrainer.java  BRISK.java  DescriptorMatcher.java  FastFeatureDetector.java  Feature2D.java  Features2d.java  KAZE.java  MSER.java  ORB.java
openCV/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCV/src/main/java/org/opencv/imgproc/: GeneralizedHoughBallard.java  GeneralizedHoughGuil.java  Imgproc.java  Subdiv2D.java
openCV/src/main/java/org/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  KNearest.java  LogisticRegression.java  SVM.java  SVMSGD.java  StatModel.java
openCV/src/main/java/org/opencv/objdetect/: HOGDescriptor.java  Objdetect.java  QRCodeDetector.java
openCV/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java
openCV/src/main/java/org/opencv/utils/: Converters.java
openCV/src/main/java/org/opencv/video/: DISOpticalFlow.java  VariationalRefinement.java  Video.java
openCV/src/main/java/org/opencv/videoio/: VideoCapture.java  VideoWriter.java  Videoio.java
