<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up_window_background_border"
    android:padding="15dp"
    tools:context=".UpdateCoinValueActivity">

    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/coinValuetextView"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:layout_below="@id/coinImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="0.5" />

    <Button
        android:id="@+id/subValuebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/coinValuetextView"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_toLeftOf="@id/coinValuetextView"
        android:onClick="subValue"
        android:text="-" />

    <Button
        android:id="@+id/addValuebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/coinValuetextView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/coinValuetextView"
        android:onClick="addValue"
        android:text="+" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_below="@id/coinValuetextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Please use the buttons to set the correct value of the coin" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:layout_alignStart="@id/subValuebutton"
        android:layout_marginTop="15dp"
        android:onClick="applyChanges"
        android:text="Apply changes" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:layout_alignEnd="@id/addValuebutton"
        android:layout_marginTop="15dp"
        android:onClick="deleteItem"
        android:text="Delete Coin" />

</RelativeLayout>