<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="50"
        android:background="@drawable/image_border"
        android:contentDescription="Image of coins, where selected coins have red borders"
        android:elevation="5dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/thresh_update_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible">

            <Button
                android:id="@+id/dec_thresh"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="decThreshold"
                android:text="-"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Threshold for coins" />

            <Button
                android:id="@+id/inc_thresh"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="incThreshold"
                android:text="+"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dist_update_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="50dp"
            android:visibility="invisible">

            <Button
                android:id="@+id/dec_dist"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="decDistance"
                android:text="-"
                android:textSize="25sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Distance allowed between coins" />

            <Button
                android:id="@+id/inc_dist"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="incDistance"
                android:text="+"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_btn_states"
                android:onClick="openCamera"
                android:paddingHorizontal="10dp"
                android:text="Take picture"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/loadImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/main_btn_states"
                android:onClick="loadImage"
                android:paddingHorizontal="10dp"
                android:text="Load image"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/calculate_sum_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_btn_states"
                android:onClick="calculateSum"
                android:paddingHorizontal="10dp"
                android:text="Calculate Sum"
                android:enabled="false"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>