<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:contentDescription="Image of coins, where selected coins have red borders" />

    <TextView
        android:id="@+id/threshTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:text="Tresh Text View"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/threshSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/distTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:text="Dist Text View" />

    <SeekBar
        android:id="@+id/distSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/calculateSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculateSum"
        android:text="Calculate Sum"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/takePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openCamera"
            android:text="Take picture" />

        <Button
            android:id="@+id/loadImgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loadImage"
            android:text="Load image" />

    </LinearLayout>


</LinearLayout>